{
  "name": "arcaea-battle-royale-prober",
  "version": "1.0.0",
  "description": "Prober for Arcaea: Rhythm Royale! battle royale event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnptop/arcaea-battle-royale-prober.git"
  },
  "author": "Thanapat Bhunnachet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnptop/arcaea-battle-royale-prober/issues"
  },
  "homepage": "https://github.com/tnptop/arcaea-battle-royale-prober#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "nedb": "^1.8.0",
    "puppeteer": "^1.15.0",
    "uuid": "^3.3.2"
  }
}
